* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: #ffffffc3;
}
.banner {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.slider {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
}
#slideImg {
  width: 100%;
  height: 100%;
  animation: zoom 3s linear infinite;
}
/* @keyframes zoom {
  0% {
    transform: scale (1.3);
  }
  15% {
    transform: scale (1);
  }
  85% {
    transform: scale (1);
  }
  100% {
    transform: scale (1.3);
  }
} */
.overlay {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  position: absolute;
  top: 0;
}
.navbar {
  width: 85%;
  display: flex;
  align-items: center;
  margin: 35px auto;
}
.menu {
  flex: 1;
  align-items: center;
  text-align: right;
}
.sous {
  display: block;
}
.sous a {
  padding: 10px;
  width: 100%;
  text-align: left;
}
.menu a {
  color: #fe3e04b0;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.menu a:hover {
  background-color: rgba(6, 187, 242, 0.349);
}
.content {
  width: 60%;
  margin: 160px auto 0;
  text-align: center;
  color: #fff;
}
.content h1 {
  font-size: 60px;
}
.content h3 {
  width: 80%;
  margin: 20px auto 100%;
  font-weight: 100;
  line-height: 25px;
}
.transformation {
  width: 60%;
  margin: 50px auto;
  text-align: center;
}
.container1 {
  background-image: linear-gradient(
    to right,
    rgba(161, 242, 248, 0.123),
    rgba(95, 161, 168, 0.089)
  );
}

.transformation h1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 50px auto;
  text-align: center;
  font-size: 4rem;
  color: #ff4800;
}
.transformation h3 {
  width: 100%;
  margin: 20px auto 10%;
  font-weight: 100;
  line-height: 25px;
  color: #4c5654;
}
.icon {
  font-size: 12rem;
  border: 0.3rem solid;
  border-radius: 30px;
}
.icons {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  margin: 100px auto 4rem;
  color: #302622;
}
.dot {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 2rem;
}
.joinBtn:hover {
  background-color: #ff4800;
  color: #fff;
}

.text {
  margin: 1rem auto 2rem;
  color: black;
}
.services h1 {
  font-size: 60px;
  color: #ff4800;
}
.services {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 50px auto;
  text-align: center;
}
.cardres1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  position: relative;
}
.cardres2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.cadre1 {
  font-size: 12rem;
  border: solid;
  background-color: rgb(255, 102, 0);
  color: #fff;
  display: block;
  width: 100%;
  height: auto;
}
.cadre1 cadre2 ion-icon {
  margin-top: 1rem;
}
.cadre2 {
  font-size: 12rem;
  border: solid;
  background-color: #acacac;
  color: #fff;
}
.cadre3 {
  font-size: 12rem;
  border: solid;
  background-color: #ff0000;
  color: #fff;
}
.cadre4 {
  font-size: 12rem;
  border: solid;
  background-color: #046ded;
  color: #fff;
}
.cadre5 {
  font-size: 12rem;
  border: solid;
  background-color: #338144;
  color: #fff;
}
.cadre6 {
  font-size: 12rem;
  border: solid;
  background-color: #00eaff;
  color: #fff;
}
.text-services {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.cardres1 h3 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

/* **************************************************************************************************************
***************FOOTER  **************************************************/
section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed {
  background: #666;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 40%;
}

/* The company logo */

.footer-distributed h3 {
  color: #07defa;
  font: normal 36px "Open Sans", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: #f16e0a;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  font-weight: 400;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  font-weight: 400;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: rgb(0, 247, 255);
  text-decoration: none;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight: 300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

/* ***************************************************************************
******************NAV BAR *************************************************/
nav {
  width: 100%;
  margin: 0 auto;
  position: sticky;
  top: 0px;
}
nav ul {
  list-style-type: none;
  display: grid;
  float: right;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}
nav ul li {
  flex: 1 1 auto;
  position: relative;
}
nav a {
  display: block;
  text-decoration: none;
  color: #fff;
  border-bottom: 2px solid transparent;
  padding: 10px 0px;
}
nav a:hover {
  color: #ff6a00;
  border-bottom: 2px solid rgba(255, 111, 0, 0.406);
}
.sous {
  display: none;
  box-shadow: 0px 1px 2px #ccc;
  background-color: #f765042b;
  position: absolute;
  width: 100%;
  z-index: 1000;
}
nav > ul li:hover .sous {
  display: flex;
  flex-flow: column wrap;
}
.sous li {
  flex: 1 1 auto;
  text-align: left;
}
.sous a {
  padding: 10px;
  border-bottom: none;
}
.sous a:hover {
  border-bottom: none;
  background-color: RGBa(200, 200, 200, 0.1);
}
.deroulant > a::after {
  content: " â–¼";
  font-size: 12px;
}
/* ************************************************************
***********IMAGE PERSONNELS ***********************************/
.nosequipe {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  width: 100%;
  height: 100%;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 90%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: #00eaff;
}
div.desc1 {
  text-align: center;
}
.equipe h1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 50px auto;
  text-align: center;
  font-size: 4rem;
  color: #ff4800;
}
/* *************************************************
**********VISITE******************************* */
.visite {
  background-color: #2c3030;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  gap: 2rem;
  margin: 2rem 0rem 2rem 0rem;
}
.cadrevisite span {
  display: flex;
  justify-content: center;
  font-size: 8rem;
  color: #00eaff;
}
.cadrevisite h1 {
  display: flex;
  justify-content: center;
  font-size: 5rem;
  color: #ffffff;
}
.cadrevisite h3 {
  display: flex;
  justify-content: center;
  font-size: 1rem;
  color: #00eaff;
}
/* *********************************************************
************************NAV BAR*************************** */
/* Add a black background color to the top navigation */
.topnav {
  background-color: #08c6e7;
  overflow: hidden;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  color: white;
}
.nav-title h1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 50px auto;
  text-align: center;
  font-size: 4rem;
  color: #ff4800;
}

/* ****************media querries ********************
******************************************************* */
@media (max-width: 880px) {
  .footer-distributed {
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}

@media (max-width: 700px) {
  .icons {
    grid-template-columns: repeat(2, 1fr);
  }
  .cardres1 {
    grid-template-columns: 1fr;
  }
  .cardres2 {
    grid-template-columns: 1fr;
  }
  .visite {
    grid-template-columns: repeat(2, 1fr);
  }
  .dot {
    display: none;
  }
  .topnav {
    grid-template-columns: repeat(3, 1fr);
  }
  .nosequipe {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .transformation h1 {
    text-align: center;
    font-size: 3rem;
  }
  .content {
    width: 60%;
    margin: -40px auto 0px;
    text-align: center;
    color: #fff;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
  }
  .nav-title h1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 50px auto;
    text-align: center;
    font-size: 3rem;
    color: #ff4800;
  }
}
@media (max-width: 500px) {
  .icons {
    grid-template-columns: 1fr;
  }
  .cardres1 {
    grid-template-columns: 1fr;
  }
  .cardres2 {
    grid-template-columns: 1fr;
  }
  .visite {
    grid-template-columns: 1fr;
  }
  .dot {
    display: none;
  }
  .topnav {
    grid-template-columns: repeat(2, 1fr);
  }
  .nosequipe {
    grid-template-columns: 1fr;
    align-items: center;
  }
  .transformation h1 {
    text-align: center;
    font-size: 2rem;
  }
  .content h1 {
    font-size: 3rem;
  }
  .content {
    width: 60%;
    margin: 97px auto 0px;
    text-align: center;
    color: #fff;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
  }
  .content h3 {
    width: 103%;
    margin: 16px auto 100%;
  }
  .nav-title h1 {
    font-size: 3rem;
  }
}
@media (max-width: 400px) {
  .transformation h1 {
    text-align: center;
    font-size: 1rem;
  }
  .content h1 {
    font-size: 2rem;
  }
  .content {
    width: 100%;
    margin: 1px auto 0px;
    text-align: center;
    color: #fff;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
  }
  .content h3 {
    width: 100%;
    margin: 0px auto 100%;
  }
  .nav-title h1 {
    font-size: 1rem;
  }
  .services h1 {
    font-size: 2rem;
  }
  .equipe h1 {
    font-size: 1rem;
    color: #ff4800;
  }
}
